<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarteCollectionViewCell" customModule="Ou_EstLaDame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dos" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-Cm-sG7">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="303"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FkE-Cm-sG7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5jK-Q2-y1A"/>
                <constraint firstAttribute="trailing" secondItem="FkE-Cm-sG7" secondAttribute="trailing" id="RoP-0G-c04"/>
                <constraint firstItem="FkE-Cm-sG7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kEM-a4-yOO"/>
                <constraint firstAttribute="bottom" secondItem="FkE-Cm-sG7" secondAttribute="bottom" id="sX9-vh-9pu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="303"/>
            <connections>
                <outlet property="imageViewDame" destination="FkE-Cm-sG7" id="ngf-ea-W31"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="180.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dos" width="500" height="700"/>
    </resources>
</document>
